
body, h1, h2, p, blockquote, ul, li {
    margin: 0;
    padding: 0;
  }
  
  header {
    text-align: center;
    background-color: #a2ce82;
    padding: 20px;
  }
  
  h1 {
    font-size: 32px;
    color: #fff; 
    margin: 0; 
    padding: 10px 0; 
  }
  

  .introduction {
    padding: 20px 20px;
    background-color: #f9f9f9;
    
    
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .quote {
    text-align: center;
    padding: 40px 20px;
  }
  
  .card {
    max-width: 250px;
    height: 200px; 
    display: inline-block; 
    vertical-align: top; 
    margin: 0 10px; 
    padding: 20px;
    border: 1px solid #a2ce82;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s;
    
    
  }
 


.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
  background-color: #a2ce82; 
  transform: scale(1.1);

}

  
  
  blockquote {
    font-size: 24px;
    color: #555;
  }
  
  footer {
    margin-top: 10px;
    font-style: italic;
    color: #888;
  }
  
  .goal {
    padding: 40px 20px;
    background-color: #f9f9f9;
  }
  
  h2 {
    font-size: 28px;
    color: #333;
  
  }
  
.introduction {
  padding: 20px 20px;
  background-color: #f9f9f9;
  
  

  
}

.container-intro {
  max-width: 960px;
  margin: 0 auto;
}


.intro-text {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin: 0;
  break-inside: avoid-column;
}


.container-intro {
  border-top: 3px solid #a2ce82;
  height: 200px;
  
}

.container {
 
  background-color: #f9f9f9;
}


  .cta {
    text-align: center;
    padding: 40px 20px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #a2ce82;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
    transition: transform 0.3s;
    
  }
  
  .cta-button:hover {
    background-color: #a2d4ac;
    transform: scale(1.1);
  }
  
.goal {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.goal-text {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}


.goal {
  margin-top: 40px;
}

.introduction-image {
  padding: 10px;
  margin-top: 20px;
  border-radius: 10%;
  width: 100%;
  height: 300px;
  background-image: url('pexels-amel-uzunovic-15410078.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.charts-image {
  flex: 1;
  padding: 10px;
  margin-top: 20px;
  width: 40%;
  height: 200px;
  background-image: url('mental-health-SPED-survey-results-chart.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  max-width: 350px;
   height: 300px;
  display: inline-block; 
  vertical-align: top; 
  margin: 0 10px; 
  padding: 20px;
}
.charts {
  height: 350px;
  max-width: 960px;
  margin: 0 auto;
  width: 800px;

}
.chart-section{
  display: flex;
  align-items: center;
}
.charts-imag {
  display: inline-block;
  max-width: 350px;
  height: 200px; 
  vertical-align: top; 
  margin-top: 39px; 
  padding: 20px;
  background-color: #ffffff;
  font-size: 25px;
  
  
  
}








ul
{
  list-style-type: none;
  padding: 0; 
}
.flexbox .flex-card-list {
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
}
.flexbox .flex-card-listitem {
  display:flex;
  background-color: #d9fbdf;
  padding: 1em;
  border-radius: 10px;
}

.flexbox .flex-card {
  display:flex;
  flex-direction:column;
}
.flex-card-list li {
  width:300px;
  margin: .55em;
}
.flexbox .flex-card-content {
  display:flex;
  flex:1 0 auto; 
  flex-direction:column;
}
.flexbox .flex-card-content p {
  flex:1 0 auto;
  font-weight: 500;
  font-size: large;
  margin-left: 15px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.flex-card-button {
 background-color: #92d48c;
 margin-top: 15px;
  padding: 1em;
  text-align:center;
  padding-left: 29px;
  margin-left: 20px;
  text-decoration: none;
  color: #202124;
  border-radius:10px;
  width:200px;
  font-weight: 900;
}
.flex-card-button:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.flex-card-image img{
    width:296Px;
    padding-left:1px;
    height:220px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.flex-card-heading{
    border:3px solid #060d00;
    padding:5px;
    width:200px;
    border-radius:5px;
    text-align: center;
    padding-left: 20px;
    color:#202124;
    margin-left:10% ;
}
.credit{
  text-align: center;
  color: #000;
  font-weight: 800;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.credit a{
  text-decoration: none;
  color:#202124;
  font-weight:bold;
}
.action{
  background-color: #a2d4ac;
}